REACTION_N_dealkylation_1	'N-demethylation_(R-NHCH3)'	[*;!c:1][NH1;X3:2][CH3]
REACTION_N_dealkylation_2	'N-demethylation_(c-NHCH3)'	[c:1][NH1;X3:2][CH3]
REACTION_N_dealkylation_3	'N-demethylation_(R-N(CH3)2)'	[*;!c:1][NH0;X3:2]([CH3])[CH3:3]
REACTION_N_dealkylation_4	'N-demethylation_(c-N(CH3)2)'	[c:1][NH0;X3:2]([CH3])[CH3:3]
REACTION_N_dealkylation_5	'N-demethylation_(R-N(CR)CH3)'	[*;!$([CH3]):1][NH0;X3:2]([CH3])[#6;!$([CH3]):3]
REACTION_N_dealkylation_6	'N-demethylation_(nCH3)'	[n:1][CH3]
REACTION_N_dealkylation_7	'N-depropylation'	[N;X3:2][CH1]([CH3])[CH3]
REACTION_N_dealkylation_8	'secondary_N-depropylation'	[NH1;X3:2][CH1]([CH3])[CH3]
REACTION_N_dealkylation_9	'tertiary_N-depropylation'	[NH0;X3:2][CH1]([CH3])[CH3]
REACTION_N_dealkylation_10	'N-deglycosidation'	[NX3:2][C:3]1[O:4][C:5][C:6][C:7]1
REACTION_N_dealkylation_11	'n-deglycosidation'	[n:2][C:3]1[O:4][C:5][C:6][C:7]1
REACTION_N_dealkylation_12	'N-deformylation'	[NX3:2][CX3;H1]=O
REACTION_N_dealkylation_13	'N-dealkylation_(piperazine)'	[*;!C,!X4:1][N;X3:2]1[C:3][C:4][N;X3:5][CH2][CH2]1
REACTION_N_dealkylation_14	'N-dealkylation_(morpholine)'	[N;X3:2]1[C:3][C:4][O:5][CH2][CH2]1
REACTION_N_dealkylation_15	'N-dealkylation_(R-NHCH2-alkyl)'	[*;!c:1][NH1;X3:2]!@[CH2:3][#6:4]
REACTION_N_dealkylation_16	'N-dealkylation_(c-NHCH2-alkyl)'	[c:1][NH1;X3:2]!@[CH2:3][#6:4]
REACTION_N_dealkylation_17	'N-dealkylation_(tertiaryN-CH2-alkyl)'	[NH0;X3:2]!@[C;X4;H2:4]
REACTION_N_dealkylation_18	'N-dealkylation_(quarternary_N)'	[#6:1][N+;X4:2]([#6:3])([CH3:4])!@[#6;H1,H2:5]
REACTION_N_dealkylation_19	'N-dealkylation_(nCH2)'	[n:1][CH2:2]
REACTION_N_dealkylation_20	'tertiary_N-dealkylation2'	[NH0;X3:2]!@[C;X4;H1:4][c:5]
REACTION_N_dealkylation_21	'tertiary_N-dealkylation'	[#6:1][N:2]([#6:3])[c:4]
REACTION_O_demethylation_1	'het-O-demethylation'	[#6:1]!@[N;R;X3:2]([CH2:3])[CH2:4]
REACTION_O_demethylation_2	'O-dealkylation_(aliphatic)'	[#6;!$(C=O):1][O:2][CH3]
REACTION_O_demethylation_3	'O-dealkylation_(aromatic)'	[*;!#6;!$(*=O):1][O:2][CH3]
REACTION_O_demethylation_4	'O-deglycosidation'	[C;!$(C(O)~[!#6]);!$([CH3]):1][O;!$(O1CC1):2][C;X4;!$(C(O)~[!#6]);H1,H2:3]
REACTION_O_demethylation_5	'O-dealkylation_(methylenedioxyphenyl)a'	[c:1][O:2][C;X4;!$(C(O)~[!#6]);H1,H2:3]
REACTION_O_demethylation_6	'O-dealkylation_(methylenedioxyphenyl)b'	[#6;!$([CH3]);!$(C=O):1][O:2][C:3]1[O:4][C:5][C:6][C:7][C:8]1
REACTION_O_demethylation_7	'-'	[O:1]1[c:2]2[c:3][c:4][c:5][c:6][c:7]2[O:8][CH2]1
REACTION_O_demethylation_8	'-'	[O:1]1[c:2]2[c:3][c:4][c:5][c:6][c:7]2[O:8][CH2:9]1
REACTION_S_dealkylation_1	'S-dealkylation_c-SCH2-R'	[c:1][S:2][CH2:3]
REACTION_ aromatic hydroxylation_1	'aromatic_hydroxylation_(general)'	[cH1:1]
REACTION_ aromatic hydroxylation_2	'aromatic_hydroxylation_(para_to_carbon)'	[#6:1]~[a:2]1[a:3][a:4][cH1:5][a:6][a:7]1
REACTION_ aromatic hydroxylation_3	'aromatic_hydroxylation_(para_to_nitrogen)'	[#7:1]~[a:2]1[a:3][a:4][cH1:5][a:6][a:7]1
REACTION_ aromatic hydroxylation_4	'aromatic_hydroxylation_(para_to_oxygen)'	[#8:1]~[a:2]1[a:3][a:4][cH1:5][a:6][a:7]1
REACTION_ aromatic hydroxylation_5	'aromatic_hydroxylation_(meta_to_carbon)'	[#6:1]~[a:2]1[a;!$(a(a)(a)[#6,#7,#8]):3][cH1:4][a;!$(a(a)(a)[#6,#7,#8]):5][a:6][a;!$(a(a)(a)[#6,#7,#8]):7]1
REACTION_ aromatic hydroxylation_6	'aromatic_hydroxylation_(ortho_to_nitrogen)'	[#7:1]~[a:2]1[cH1:3][a;!$(a(a)(a)[#6,#7,#8]):4][a:5][a;!$(a(a)(a)[#6,#7,#8]):6][a:7]1
REACTION_ aromatic hydroxylation_7	'aromatic_hydroxylation_(ortho_to_oxygen)'	[#8:1]~[a:2]1[cH1:3][a;!$(a(a)(a)[#6,#7,#8]):4][a:5][a;!$(a(a)(a)[#6,#7,#8]):6][a:7]1
REACTION_ aromatic hydroxylation_8	'aromatic_hydroxylation_(ortho_to_2_substituents)'	[#6,#7,#8:1]~[a:2]1[cH1:3][a;$(a(a)(a)[#6,#7,#8]):4][a:5][a;!$(a(a)(a)[#6,#7,#8]):6][a:7]1
REACTION_ aromatic hydroxylation_9	'aromatic_hydroxylation_(sulfur_containing_5ring)'	[cH1;$(c1saaa1):2]
REACTION_ aromatic hydroxylation_10	'aromatic_oxidation_(nitrogen_containing_5ring)'	[nH0:1][cH1;$(c1naan1):2]
REACTION_ aromatic hydroxylation_11	'aromatic_dehydroxylation'	[c;$(cc[OH1]):1][OH1]
REACTION_carboxylation_1	'carboxylation_(primary_carbon_next_to_quart_carbon)'	[C;X4;H0;$(C[!C]):1][CH3:2]
REACTION_carboxylation_2	'carboxylation_(primary_carbon_next_to_tert_carbon)'	[CH1;$(C(-[#6])(-[#6])-[CH3]):1][CH3:2]
REACTION_carboxylation_3	'carboxylation_(primary_carbon_next_to_sec_carbon)'	[#6:1][CH2:2][CH3:3]
REACTION_carboxylation_4	'carboxylation_(primary_carbon_next_to_SP2)'	[C;$(C=*),$(C#*):1][CH3:2]
REACTION_carboxylation_5	'carboxylation_(benzylic_CH3)'	[c:1][CH3:2]
REACTION_aliphatic_hydroxylation_1	'general_all_aliph_hydr'	[C;X4;!H0;!$(Cc):1]
REACTION_aliphatic_hydroxylation_2	'aliphatic_hydroxylation_(primary_carbon_next_to_quart_carbon)'	[C;X4;H0;$(C[!C]):1][CH3:2]
REACTION_aliphatic_hydroxylation_3	'aliphatic_hydroxylation_(primary_carbon_next_to_tert_carbon)'	[CH1;$(C(-[#6])(-[#6])-[CH3]):1][CH3:2]
REACTION_aliphatic_hydroxylation_4	'aliphatic_hydroxylation_(primary_carbon_next_to_sec_carbon)'	[#6:1][CH2:2][CH3:3]
REACTION_aliphatic_hydroxylation_5	'aliphatic_hydroxylation_(primary_carbon_next_to_SP2_or_SP1)'	[C;$(C=*),$(C#*):1][CH3:2]
REACTION_aliphatic_hydroxylation_6	'unspecific_secondary_aliphatic_carbon_hydroxylation'	[CX4:1][CH2:2][CX4:3]
REACTION_aliphatic_hydroxylation_7	'aliphatic_hydroxylation_(sec_carbon,next_to_CH3)'	[CX4:1][CH2:2][CH3]
REACTION_aliphatic_hydroxylation_8	'aliphatic_hydroxylation_(sec_carbon_in_a_ringA)'	[CX4;H2:1][CH2;R:2][CX4;H2:3]
REACTION_aliphatic_hydroxylation_9	'aliphatic_hydroxylation_(sec_carbon_in_a_ringB)'	[CX4;H2:1][CH2;R:2][CX4;!H2:3][*;$([CH3]),!#6:4]
REACTION_aliphatic_hydroxylation_10	'aliphatic_hydroxylation_(sec_carbon_next_to_SP2,not_in_a_ring)'	[CX4:1][CH2;!R:2][*;!c;$(*=*):3]
REACTION_aliphatic_hydroxylation_11	'aliphatic_hydroxylation_(sec_carbon_next_to_SP2,in_a_ring)'	[CX4:1][CH2;R:2][*;!c;$(*=*),$([#7]):3]
REACTION_aliphatic_hydroxylation_12	'aliphatic_hydroxylation_(sec_carbon_both_sides_next_to_SP2,in_a_ring)'	[*;!c;$(*=*):1][CH2;R:2][*;!c;$(*=*):3]
REACTION_aliphatic_hydroxylation_13	'aliphatic_hydroxylation_(tert_carbon_next_to_SP2)'	[C:1][CH1;X4:2]([C;!$([CH3]):3])[N,C&$([C]=*):4]
REACTION_aliphatic_hydroxylation_14	'aliphatic_hydroxylation_(tert_carbon_linked_to_two_CH3_groups)'	[CH3][CH1;X4;!$(Cc):1][CH3]
REACTION_benzylic_hydroxylation_1	'benzylic_hydroxylation_(c-CH3)'	[c:1][CH3:2]
REACTION_benzylic_hydroxylation_2	'benzylic_hydroxylation_(c-CH2-CH3)'	[c:1][CH2:2][CH3:3]
REACTION_benzylic_hydroxylation_3	'benzylic_hydroxylation_(c-CH2-CR)'	[c:1][CH2:2][#6;!$([CH3]):3]
REACTION_benzylic_hydroxylation_4	'benzylic_hydroxylation_(c-CH2-N)'	[c:1][CH2:2][NH0:3]
REACTION_benzylic_hydroxylation_5	'benzylic_hydroxylation_(c-CH1-CH3)'	[c:1][CH1;X4;!$(C[O,N]):2][CH3:3]
REACTION_benzylic_hydroxylation_6	'benzylic_hydroxylation_(c-CH1-CR)'	[c:1][CH1;X4;!$(C[O,N]):2][#6;c,$(C=*):3]
REACTION_reduction_1	'carbonyl_reduction_(aliphatic)'	[C;X4:1][C:2](=[O:3])[C;X4:4]
REACTION_reduction_2	'carbonyl_reduction_(next_to_SP2_carbon)'	[C;X3:1][C:2](=[O:3])[C;X4:4]
REACTION_reduction_3	'carbonyl_reduction_(next_to_aromatic_carbon)'	[c:1][C:2](=[O:3])[C;X4:4]
REACTION_reduction_4	'carbonyl_reduction_(both_sides_next_to_aromatic_carbon)'	[c:1][C:2](=[O:3])[c:4]
REACTION_reduction_5	'aldehyde_reduction_(aliphatic)'	[C:1][CH1:2]=[O:3]
REACTION_reduction_6	'aldehyde_reduction_(aromatic)'	[c:1][CH1:2]=[O:3]
REACTION_reduction_7	'double_bond_reduction'	[C;$(C[OH1]),$(C=O):1][C:2]=[C;!$(Cc):3]
REACTION_reduction_8	'double_bond_reduction_(aromatic)'	[c;$(c=O):1][c:2][cH1;$(co),$(cn):3]
REACTION_reduction_9	'double_bond_reduction_(benzylic)'	[C;$(C[OH1]),$(C=O):1][C:2]=[C;$(Cc):3]
REACTION_aldehyde_oxidation_1	'aldehyde_oxidation_(aliphatic)'	[C:1][CH1:2]=[O:3]
REACTION_aldehyde_oxidation_2	'aldehyde_oxidation_(aromatic)'	[c:1][CH1:2]=[O:3]
REACTION_O_deacetylation_1	'O-deacetylation'	[#6:1][O:2]C(=O)[CH3]
REACTION_N_deacetylation_1	'N-deacetylation'	[N:2]C(=O)[CH3]
REACTION_decarboxylation_1	'decarboxylation'	[*;!C:1]~[#6:2]C(=O)[OH1]
REACTION_decarboxylation_2	'oxidative_decarboxylation'	[O:1]=[C:2][C:3](=O)[OH1]
REACTION_decarboxylation_3	'beta-oxidation'	[CH2:1][CH2]C(=O)[OH1]
REACTION_dehydrogenation_1	'general'	[C:1][C:2]
REACTION_dehydrogenation_2	'dehydrogenation_(alpha,beta_to_SP2_both_sides)'	[*;$([#6&X3]),$([#7]~[#6X3]):1][CX4;H1&!$(C-[!#6]),H2:2][CX4;H2:3][*;$([#6&X3]),$([#7]~[#6X3]):4]
REACTION_dehydrogenation_3	'dehydrogenation_(alpha,beta_to_SP2)'	[*;$([#6&X3]),$([#7]~[#6X3]):1][CX4;H1&!$(C-[!#6]),H2:2][CX4;H2:3][C;H2,H3:4]
REACTION_dehydrogenation_4	'dehydrogenation_(CH1-CH3->C=CH2)'	[#6X3:1][CH1&!$(C-[!#6]):2][CH3:3]
REACTION_dehydrogenation_5	'dehydrogenation_(CH2-CH3->C=CH2)'	[#6X3:1][CH2:2][CH3:3]
REACTION_dehydrogenation_6	'dehydrogenation_(amine)'	[N,c:1][C;X4;H1:2]-[N;X3;H1:3]
REACTION_dehydrogenation_7	'dehydrogenation_(aromatization_of_1,4-dihydropyridine)'	[c:1][#6:2]1[#6:3]=[#6:4][NH1:5][#6:6]=[#6:7]1
REACTION_dehydration_1	'dehydration_next_to_SP2_both_sides'	[CX4@!H0;$(C[*;#6&X3,$([#7]~[#6X3])]):1]-[CX4@;$(C[*;#6&X3,$([#7]~[#6X3])]):2]([OH1])
REACTION_dehydration_2	'dehydration_next_to_SP2_a'	[CX4@!H0;!$(C[*;#6&X3,$([#7]~[#6X3])]):1]-[CX4@;$(C[*;#6&X3,$([#7]~[#6X3])]):2]([OH1])
REACTION_dehydration_3	'dehydration_next_to_SP2_b'	[CX4@!H0;$(C[*;#6&X3,$([#7]~[#6X3])]):1]-[CX4@;!$(C[*;#6&X3,$([#7]~[#6X3])]):2]([OH1])
REACTION_primary_alcohol_oxidatyion_to_carboxyl_1	'primary_alcohol_oxidation_(benzylic)'	[c:1][CH2:2][OH1]
REACTION_primary_alcohol_oxidatyion_to_carboxyl_2	'primary_alcohol_oxidation_(aliphatic)'	[C:1][CH2:2][OH1]
REACTION_secondary_alcohol_oxidation_to_carbonyl_1	'secondary_alcohol_oxidation_(aliphatic)'	[C;!$(C[OH1]):1][CH1:2]([C;!$(C[OH1]):3])-[OH1:4]
REACTION_secondary_alcohol_oxidation_to_carbonyl_2	'secondary_alcohol_oxidation_(benzylic)'	[c:1][CH1:2]([C:3])-[OH1:4]
REACTION_S_oxidation_1	'sulfoxide_oxidation_(c-S-C)'	[c:1][S;X3:2](=[O:3])[C:4]
REACTION_S_oxidation_2	'sulfoxide_oxidation_(C-S-C)'	[C:1][S;X3:2](=[O:3])[C:4]
REACTION_S_oxidation_3	'sulfoxide_oxidation_(c-S-c)'	[c:1][S;X3:2](=[O:3])[c:4]
REACTION_S_oxidation_4	'sulfide_oxidation_(c-S-C)'	[c:1][S;X2:2][C:4]
REACTION_S_oxidation_5	'sulfide_oxidation_(C-S-C)'	[C:1][S;X2:2][C:4]
REACTION_S_oxidation_6	'sulfide_oxidation_(c-S-c)'	#[c:1][#16;X2:2][c:4]
REACTION_S_oxidation_7	'sulfide_oxidation_(c-S-c)'	[c:1][S;X2:2][c:4]
REACTION_S_oxidation_8	'thiophene_oxidation'	[sr5:1]
REACTION_S_oxidation_9	'sulfoxide_reduction'	[S;X3;$(S([#6])[#6]):1]=O
REACTION_epoxide_hydrolysis_1	'epoxide_hydrolysis'	[C:1]1O[C:2]1
REACTION_epoxide_hydrolysis_2	'epoxidation'	[C:1]=[C:2]
REACTION_oxidative_deamination_1	'oxidative_deamination_(amidine)'	[#6:1][N:2]=;@[C:3]([#6:4])[N:5]
REACTION_oxidative_deamination_2	'oxidative_deamination_(aromatic)'	[nX2:1][c:2][N:3]
REACTION_oxidative_deamination_3	'oxidative_deamination_(on_primary_carbon)'	[C:1][CH2:2][NH2]
REACTION_oxidative_deamination_4	'oxidative_deamination_(on_secondary_carbon)'	[C:1][CH1:2]([C:3])[NH2]
REACTION_nitro_1	'nitro_to_aniline'	[c:1][N+](=O)[O-]
REACTION_nitro_2	'aniline_to_nitro'	[c;$(c1[cH1][cH1][c]([*;!#1])[cH1][cH1]1):1][NH2]
REACTION_nitro_3	'nitro_to_nitroso'	[c:1][N+:2](=[O])[O-]
REACTION_dehalogenation_1	'haloacid_hydrolysis'	[#6:1][C:2](=[O:3])[*;F,Cl,Br,I]
REACTION_dehalogenation_2	'oxidative_dehalogenation'	[C:1]([OH1:2])[*;Cl,Br,I]
REACTION_dehalogenation_3	'aliphatic_dehalogenation'	[CX4;H1,H2:1][Cl,Br,I]
REACTION_dehalogenation_4	'aromatic_dechlorination'	[c;$(c1ccc([#7])cc1):1][Cl]
REACTION_condensation_1a	'ring_closure_(hydroxyl-5bonds-carboxyl)'	[OH1][C:2]!@[*:3]~!@[*:4][C;!$(CC1OCC(O)C(O)C1O)](=O)-[OH1]
REACTION_condensation_1b	'ring_closure_(hydroxyl-5bonds-carboxyl)'	[OH1][C:2]@[*:3]~!@[*:4][C;!$(CC1OCC(O)C(O)C1O)](=O)-[OH1]
REACTION_condensation_1c	'ring_closure_(hydroxyl-5bonds-carboxyl)'	[OH1][C:2]!@[*:3]~@[*:4][C;!$(CC1OCC(O)C(O)C1O)](=O)-[OH1]
REACTION_condensation_2a	'ring_closure_(NH1-5bonds-carboxyl)2'	[NH1;!$(NC=O):1][#6:2]~!@[*:3]~!@[*:4]C(=O)-[OH1]
REACTION_condensation_2b	'ring_closure_(NH1-5bonds-carboxyl)2'	[NH1;!$(NC=O):1][#6:2]~[*:3]~!@[*:4]C(=O)-[OH1]
REACTION_condensation_2c	'ring_closure_(NH1-5bonds-carboxyl)2'	[NH1;!$(NC=O):1][#6:2]~!@[*:3]~[*:4]C(=O)-[OH1]
REACTION_condensation_3a	'ring_closure_(hydroxyl-6bonds-carboxyl)'	[OH1][C:2]!@[*:3]~!@[*:4]~!@[*:5][C;!$(CC1OCC(O)C(O)C1O)](=O)-[OH1]
REACTION_condensation_3b	'ring_closure_(hydroxyl-6bonds-carboxyl)'	[OH1][C:2]@[*:3]~!@[*:4]~!@[*:5][C;!$(CC1OCC(O)C(O)C1O)](=O)-[OH1]
REACTION_condensation_3c	'ring_closure_(hydroxyl-6bonds-carboxyl)'	[OH1][C:2]!@[*:3]~@[*:4]~!@[*:5][C;!$(CC1OCC(O)C(O)C1O)](=O)-[OH1]
REACTION_condensation_3d	'ring_closure_(hydroxyl-6bonds-carboxyl)'	[OH1][C:2]!@[*:3]~!@[*:4]~@[*:5][C;!$(CC1OCC(O)C(O)C1O)](=O)-[OH1]
REACTION_condensation_5a	'ring_closure_(NH1-6bonds-carboxyl)'	[NH1;!$(NC=O):1][#6:2]~!@[*:3]~!@[*:4]~!@[*:5]C(=O)-[OH1]
REACTION_condensation_5b	'ring_closure_(NH1-6bonds-carboxyl)'	[NH1;!$(NC=O):1][#6:2]~@[*:3]~!@[*:4]~!@[*:5]C(=O)-[OH1]
REACTION_condensation_5c	'ring_closure_(NH1-6bonds-carboxyl)'	[NH1;!$(NC=O):1][#6:2]~!@[*:3]~@[*:4]~!@[*:5]C(=O)-[OH1]
REACTION_condensation_5d	'ring_closure_(NH1-6bonds-carboxyl)'	[NH1;!$(NC=O):1][#6:2]~!@[*:3]~!@[*:4]~@[*:5]C(=O)-[OH1]
REACTION_condensation_6a	'hydroxyl-amide_5ring_closure'	[OH1:1][C:2][A:3][A:4][C:5](=[O:6])[N:7]
REACTION_condensation_6b	'hydroxyl-amide_6ring_closure'	[OH1:1][C:2][A:3][A:4][A:5][C:6](=[O:7])-[N:8]
REACTION_condensation_6c	'hydroxyl-amide_5ring_rearr'	[OH1:1][C:2][A:3][N:4][C:5](=[O:6])
REACTION_condensation_6d	'hydroxyl-amide_6ring_rearr'	[OH1:1][C:2][A:3][A:4][N:5][C:6](=[O:7])
REACTION_hydrolysis_1	'hydrolysis_(methoxyester)'	[C;$(C=O):1][O:2][CH3]
REACTION_hydrolysis_2	'hydrolysis_(ester)'	[C$(C[#6!H3]):2](=[O:3])O[#6!H3:4]
REACTION_hydrolysis_3	'hydrolysis_(primary_amide)'	[C$(C[#6!H3]):2](=[O:3])[NH2]
REACTION_hydrolysis_4	'hydrolysis_(secondary_amide)'	[C$(C[#6!H3]):2](=[O:3])[NH1:4][#6:5]
REACTION_hydrolysis_5	'hydrolysis_(tertiary_amide)'	[C$(C[#6!H3]):2](=[O:3])[#7:4]([#6:5])[#6:6]
REACTION_hydrolysis_6	'hydrolysis_(heteroatom_bonded_amide)'	[C$(C[#6!H3]):2](=[O:3])[N:4][*;!#6:5]
REACTION_hydrolysis_7	'hydrolysis_(urea_or_carbonate)'	[#7,#8:1][C:2](=[O:3])[#7,#8:4][*:5]
REACTION_hydrolysis_8	'hydrolysis_(X=X-X_exclude_phosphate)'	[*:5][*;!#6;!$(S(=O)(=O)N);!$(P(O)(O)(O)=O):1](=[*;!#6:2])[N,O:3][*:4]
REACTION_hydrolysis_9	'hydrolysis_(CNC(OH)R)'	[#6:1][N:2][CH1]([OH1])[*:3]
REACTION_hydrolysis_10	'hydrolysis_(N-substituted-pyridine)'	[n:2][c:3]!@[N;$(N(C)(C)c),$(NS(=O)=O):5]
REACTION_N_oxidation_1	'N-oxidation_(tertiary_N)'	[C;X4;!H3;!$(C(N)[!#6;!#1]):1][N;X3:2]([C;X4;!H3;!$(C(N)[!#6;!#1]):3])[C;X4;!H3;!$(C(N)[!#6;!#1]):4]
REACTION_N_oxidation_2	'N-oxidation_(tertiary_NCH3)'	[C;X4;!H3;!$(C(N)[!#6;!#1]):1][N;X3:2]([CH3:3])[C;X4;!H3;!$(C(N)[!#6;!#1]):4]
REACTION_N_oxidation_3	'N-oxidation_(RN(CH3)2)'	[C;X4;!$(C(N)[!#6;!#1]):1][N;X3:2]([CH3:3])[CH3:4]
REACTION_N_oxidation_4	'N-oxidation_(-N=)'	[#6:1]~[#7;X2;R:2]~[#6:3]
REACTION_N_oxidation_5	'N-oxidation_(aniline)'	[c:1][NH2:2]
REACTION_acetyl_shift_1	'acetyl_shift'	[#6:1][C:2](=O)O[C:5][C:6][OH1]
REACTION_tautomerisation_1	'tautomerisation_(keto->enol)'	[c:1][C:2](=[O:3])[CH2:4][#6:5]
REACTION_special_rules_1	'vinyl_oxidation'	[#6:3][CH1:1]=[CH2:2]
REACTION_special_rules_2	'isopropenyl_oxidation'	[#6:3][C:1]([CH3:4])=[CH2:2]
REACTION_special_rules_3	'oxidation_(amine_in_a_ring)'	[CH2:1][CH2;R:2][N:3]
REACTION_special_rules_4	'imine_hydrolysis'	[#6:1][C:2]([#6:3])=[N;!$(N-N):4]
REACTION_special_rules_5	'hydrazone_hydrolysis'	[#6:2]=[N:4]-[N:5]
REACTION_special_rules_6	'diazene_cleavage'	[c:1][N:2]=[N:3][c:4]
REACTION_special_rules_7	'azide_cleavage'	[*:1][N:2]=[N+]=[N-]
REACTION_special_rules_8	'aromatic_oxidation'	[#6:1][c:2]1[cH1:3][cH1:4][cH1:5][cH1:6][cH1:7]1
REACTION_special_rules_9	'phosphine_sulphide_hydrolysis'	[P:1]=[S]
REACTION_special_rules_10	'xanthine_oxidation'	[N:1][CH1:2]=[N:3]
REACTION_special_rules_11	'oxidation_to_quinone'	[#7,O;H1:1][#6:2]:1:[#6:3]:[#6:4]:[#6:5](:[#6:6]:[#6:7]:1)[#7,O;H1:8]
REACTION_special_rules_12	'cyclic_hemiacetal_ring_opening'	[#6:1][O:2]@[CH1:3]([OH1:4])[*:5]
REACTION_special_rules_13	'oxidation_(C=N)'	[NX2:1]=[CH1:2]
REACTION_special_rules_14	'deiodonidation'	[#6X3:1][I]
REACTION_special_rules_15	'nitrile_to_amide'	[C:1]#N
REACTION_steroids_1	'steroid_d5d4'	[C;$(C~1~C~C~C~C~2~C~C~C~3~C~4~C~C~C~C~4~C~C~C~3~C~2~1):1]1[C:2][C:3](=[O:30])[C:4][C:5]=[C:6]1
REACTION_steroids_2	'steroid_17hydroxy_to_keto'	[C;$(C~1~C~2~C~C~C~3~C~4~C~C~C~C~C~4~C~C~C~3~C~2~C~C~1):17]([OH1:30])!@[C:31]